# Base
NODE_ENV=dev
PORT=3008
SESSION_SECRET=
SESSION_TTL=30

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=test
TEST_POSTGRES_DB=postgres
MAIL_USER=
MAIL_PASS=

REDIS_URL=
REDOS_PASSWORD=
CLOUDINARY_URL=
